# 1brc-java-vs-petusharp-bench

./: README.md
1brc-java-bench/: pom.xml
1brc-java-bench/src/main/java/ru/ancap/: Main.java
1brc-java-bench/src/main/java/ru/ancap/_1brc/abeobk/: CalculateAverage.java
1brc-java-bench/src/main/java/ru/ancap/_1brc/artsiomkorzun/: CalculateAverage.java
1brc-java-bench/src/main/java/ru/ancap/_1brc/merykitty/: CalculateAverage.java
1brc-java-bench/src/main/java/ru/ancap/_1brc/thomaswue/: CalculateAverage.java
1brc-petusharp-bench/1brc/: Program.cs
measurement-preparator/: pom.xml
measurement-preparator/src/main/java/: Main.java
measurement-preparator/src/main/java/ru/ancap/preparator/weather_measurements/: CheaperCharBuffer.java  FastRandom.java
runners/: run-java-aot.bat  run-java.bat  run-petusharp.bat
